# welcome_picture

Plugin for redmine: You can add a picture/gif to the mainpage.
Only compatible with redmine 3.0.1
Only tested with redmine 3.0.1, Ruby 2.2.1, Rails 4.2
Maybe compatible with other versions <-- NO GUARANTEE

## Installation

Standard redmine plugin installation: Copy it into plugins/ and configure the plugin in Administration / Plugins. 

## Usage

Just add a File to any of your projects and type in the description field welcome_picture.
It will be displayed always the last added picture with the description "welcome_picture".

## Screenshots

A quick overview about this plugin, you'll get on https://berti92.github.io/welcome_picture/

## History

First release: Tested and stable.

## License

MIT License
